<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_card" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white" >

            <!-- DDD -->

            <TextView
                android:id="@+id/ddd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="35sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/ddd"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:textColor="@android:color/black" >

                <!-- Região -->

                <TextView
                    android:id="@+id/regiao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/cor_laranka_titulo_item_adapter"
                    android:textStyle="bold" />

                <!-- UF -->

                <TextView
                    android:id="@+id/uf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/cinza_fonte_cor_clara"
                    android:textStyle="italic" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_action_av_download"
            android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>