<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_card">

        <TextView
            android:id="@+id/textViewDdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/cor_laranja_actionbar"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/icon"
            android:layout_toRightOf="@+id/textViewDdd"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNomeDaCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/cor_laranka_titulo_item_adapter"
                android:textStyle="bold" />
<!--
            <TextView
                android:id="@+id/regiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="teste"
                android:textColor="@color/cinza_fonte_cor_clara"
                android:textStyle="italic|normal" />

            <TextView
                android:id="@+id/uf"
                android:text="teste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/cinza_fonte_cor_clara"
                android:textStyle="italic|normal" />
                -->
        </LinearLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:src="@drawable/ic_device_access_call" />
    </RelativeLayout>

</FrameLayout>